{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@geist-ui/react": "^2.2.5",
    "@notionhq/client": "^2.2.3",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-loading": "^2.0.3",
    "react-notion": "^0.10.0",
    "react-spinners": "^0.13.8"
  }
}
